# Database access
POSTGRES_HOSTNAME=db
POSTGRES_PASSWORD=
POSTGRES_USER=telemetry
POSTGRES_DB=telemetry
# Luigi log processing level
PROCESSING_LOG_LEVEL=ERROR
# Redis configuration
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_PASSWD=

