# Database access
POSTGRES_HOSTNAME=db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=telemetry
POSTGRES_DB=telemetry
PGDATA=/var/lib/postgresql/data/pgdata
# URL prefix
APPLICATION_ROOT=telemetryui
# Redis configuration
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_PASSWD=
# Luigi log level
PROCESSING_LOG_LEVEL=DEBUG
